name: GN2

model:
  lrs_config:
    initial: 1e-7
    max: 5e-4
    end: 1e-5
    pct_start: 0.01
    weight_decay: 1e-5

  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
        - input_name: emtopo/tracks
          dense_config:
            output_size: &embed_dim 256
            hidden_layers: [256]
            activation: &activation ReLU

      encoder:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 4
          out_dim: &out_dim 128
          mha_config:
            num_heads: 8
            attention: { class_path: salt.models.ScaledDotProductAttention }
          dense_config:
            activation: *activation

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: emtopo/jets_classification
                input_name: emtopo/jets
                label: flavour_label
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args: { weight: [1.0, 2.0, 2.0, 16.8] }
                dense_config: &task_dense_config
                  input_size: *out_dim
                  output_size: 4
                  hidden_layers: [128, 64, 32]
                  activation: *activation

data:
  variables:
    emtopo/jets:
      - pt
      - eta
    emtopo/tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      #- numberOfInnermostPixelLayerSharedHits
      #- numberOfInnermostPixelLayerSplitHits
      #- numberOfPixelSharedHits
      #- numberOfPixelSplitHits
      #- numberOfSCTSharedHits
      #- numberOfTRTHits
      #- leptonID

  train_file: /scratch/mcretarola/gn2_tau_train/preprocess/MIX-EMTOPO/output/pp_output_train.h5
  val_file: /scratch/mcretarola/gn2_tau_train/preprocess/MIX-EMTOPO/output/pp_output_test_ttbar.h5
  norm_dict: /scratch/mcretarola/gn2_tau_train/preprocess/MIX-EMTOPO/output/norm_dict.yaml
  class_dict: /scratch/mcretarola/gn2_tau_train/preprocess/MIX-EMTOPO/output/class_dict.yaml
  move_files_temp: /scratch/mcretarola/gn2_tau_train/temp/

  num_train: 100_000 
  num_val: 10_000
  num_test: 10_000
  
  batch_size: 1000
  num_workers: 10

trainer:
  max_epochs: 40
  accelerator: gpu
  devices: [3]
  precision: 16-mixed
